{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "./src",
    "paths": {
      "@prisma-client": ["generated/prisma-client"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "isolatedModules": true
  },
  "include": ["src"]
}